services:
  vocabulary-app-go-service:
    build: ./backend/go-service
    container_name: vocabulary-app-go-service
    ports:
      - "8080:8080"
    restart: unless-stopped
    env_file:
      - .env

  vocabulary-app-python-service:
    build: ./backend/python-service
    container_name: vocabulary-app-python-service
    ports:
      - "8000:8000"
    volumes:
      - ./backend/python-service:/app
    env_file:
      - ./backend/python-service/.env
    restart: unless-stopped

  vocabulary-app-frontend:
    build: ./frontend
    hostname: vocabulary-app
    container_name: vocabulary-app-frontend
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - ./frontend:/app
      - /app/node_modules